<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Sunpower, solar panel maker located in France">
        <meta name="keywords" content="sunpower, sun, power, solar, panel, shade, car">
        <meta name="author" content="Clothilde Pautis, Thomas Quinton, Mattéo Legagneux">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- Ionicons -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
        <!-- <link rel="apple-touch-icon" type="image/x-icon" href="favicon.ico"> -->
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <!-- <link rel="stylesheet" href="assets/css/main.css"> -->
        <link rel="stylesheet" type="text/css" href="assets/css/rechercheEtDev.css">
        <title>Recherche & développement | Sunpower</title>
    </head>

    <body>
    	<!-- Header -->
		<header class="navbar navbar-expand-lg">
			<a href="index.html" class="navbar-brand">Logo</a>
			<button class="navbar-toggler"
			data-bs-toggle="collapse"
			data-bs-target="#dropdown"
			aria-controls="dropdown"
			aria-expanded="false" 
			aria-label="Ouvrir/fermer le menu">
				<ion-icon name="menu-outline"></ion-icon>
			</button>
			<nav id="dropdown" class="navbar-collapse collapse">
				<a href="index.html" class="nav-link">Accueil</a>
				<a href="#presentation-anchor" class="nav-link presentation">Présentation</a>
				<a href="ombrieres.html" class="nav-link">Ombrières solaires</a>
				<a href="rechercheEtDev.html" class="nav-link active">Recherche et développement</a>
				<a href="contact.html" class="nav-link contact-link">Contact</a>
			</nav>
		</header>
		<a href="contact.html" class="contact-link-rounded">
			<ion-icon name="chatbubbles"></ion-icon>
		</a>
        <!-- Content -->
		<main class="container">
			<!-- Presentation -->
			<div id="presentation-rechercheEtDev" class="rechercheEtDev"></div>
			<div class="presentation-section">
                <h2>Recherche & Développement</h2>
				<div class="presentation">La recherche et le développement constitue l’ADN de Sunpower.
                    <br>Nos produits sont en constante amélioration.
                    <br>En outre, nous participons à différents projets européens qui demeurent confidentiels à ce jour. 
                    <br>Un de nos projets phare, que nous menons conjointement avec le CEA et le groupe PSA, est un système de recharge par induction à haute puissance sur des distances de plus de 1 mètre.
                </div>
                <!-- 1ère sous-partie : Nos principaux travaux -->
                <div class="principauxTravaux">
                    <h3>Nos principaux travaux</h3>
                    <!-- L'élecronique de puissance -->
                    <p>
                        <div class="container-fluid">
                            <div class="main-container row">
                                <div class="col col-12 col-sm-6 col-md-6 column1"><img src="" alt="L'électronique de puissance"></div>
                                <div class="col col-12 col-sm-6 col-md-6">
                                    <h3>L'électronique de puissance</h3>
                                    <div>L’électronique de puissance, autrement dit " électronique de conversion d’énergie " a moins de 50 ans.
                                        <br>Elle a connu un tel essor qu’aujourd’hui près de 15 % de l’énergie électrique produite est convertie sous une forme ou une autre.
                                        <br>Au cours de ces années la taille, le poids et le coût des convertisseurs n’ont fait que diminuer, en grande partie grâce aux progrès fait dans le domaine des interrupteurs électroniques.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </p>
                    <!-- L'élecronique ermbarquée -->
                    <div class="container-fluid">
                        <div class="main-container row">
                                <div class="col col-12 col-sm-6 col-md-6 column1">
                                    <h3>L'électronique embarquée</h3>
                                    <div>Un système embarqué est défini comme un système électronique et informatique autonome, souvent temps réel, spécialisé dans une tâche précise.
                                        <br>Le terme désigne aussi bien le matériel informatique que le logiciel utilisé.
                                        <br>Ses ressources sont généralement limitées spatialement (encombrement réduit) et énergétiquement(consommation restreinte).
                                    </div>
                                    <div class="col col-12 col-sm-6 col-md-6"><img src="" alt="L'électronique embarquée"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Le développement des BMS -->
                    <p>
                        <div class="container-fluid">
                            <div class="main-container row">
                                <div class="col col-12 col-sm-6 col-md-6 column1"><img src="" alt="Le développement des BMS"></div>
                                    <div class="col col-12 col-sm-6 col-md-6">
                                        <h3>Le développement des BMS</h3>
                                        <div>BMN : Battery Mangement System
                                            <br>C’est un système électronique permettant le contrôle et la charge des différents éléments d’une batterie d’accumulateurs.
                                            <br>Un BMS est un élément indispensable sur tous les packs batteries.
                                            <br>Il surveille l’état de différents éléments de la batterie, tels que la tension, l’état de charge, la température, l’état de santé, le débit du réfrigérant ou encore le courant.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </p>
                </div>
                <!-- 2ème sous-partie : Notre stratégie de développement -->
                <div class="strategieDev">
                    <h3>Nos principaux travaux</h3>
                    <!-- Collectivités et entreprises -->
                    <p>
                        <div class="container-fluid">
                            <div class="main-container row">
                                <div class="col col-12 col-sm-6 col-md-6 column1"><img src="" alt="Collectivités et entreprises"></div>
                                <div class="col col-12 col-sm-6 col-md-6">
                                    <h3>Auprès des collectivités et des entreprises</h3>
                                    <div>Les premières implantations sur l’Agglomération de Montpellier avec l’installation de 4 ombrières solaires ont été concluantes.
                                        De plus, l’Agglomération de Toulouse s’est d’ores et déjà positionné pour en implanter sur son territoire.
                                        Ces projets nous permettent d’accompagner au mieux les futures collectivités qui le souhaiteraient.
                                        Pour ce faire, nous pouvons vous proposer une démonstration et vous accompagnez sur les points suivants :
                                        <ul>
                                            <li>Étude de faisabilité</li>
                                            <li>Mise en conformité avec le PLU</li>
                                            <li>Appels d’offres (pour les collectivités)</li>
                                            <li>Montage financier</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </p>
                    <!-- Particuliers et syndicats de propriété -->
                    <div class="container-fluid">
                        <div class="main-container row">
                            <div class="col col-12 col-sm-6 col-md-6 column1">
                                <h3>Auprès des particuliers et des syndicats de propriété</h3>
                                <div>Si vous souhaitez réaliser des économies d’énergie pour votre voiture et votre lieu d’habitation, agir pour le bien de la planète et investir pour votre avenir, nous avons la solution qu’il vous faut.</div>
                                <div class="col col-12 col-sm-6 col-md-6"><img src="" alt="Particuliers et syndicats de propriété"></div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</main>
		<!-- Footer -->
		<footer class="container-fluid">
			<div class="footer-container row">
				<div class="col col-12 col-sm-6 col-md-3">Section 1</div>
				<div class="col col-12 col-sm-6 col-md-3">Section 2</div>
				<div class="col col-12 col-sm-6 col-md-3">Section 3</div>
				<div class="col col-12 col-sm-6 col-md-3">Section 4</div>
			</div>
			<div class="copyright-container row">
				<div class="legal-notices col-6 text-center">Legal notices</div>
				<div class="copyright col-6 text-center">Copyright</div>
			</div>
		</footer>
    </body>
</html>